<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{ 
            background-color: rgb(255, 0, 85);
            color: blanchedalmond;
            border-color: black;
            border-style: solid;
            border-radius: 4px;
            width: 300px;
        padding: 10px;
        }
        .par1{background-color: brown;
            width: 400px;
color: rgb(80, 255, 92);
padding: 15px;
        }
        .par2{background-color: chartreuse;
            width: 450px;
            padding: 40px;
            border: 40px;
        }
        .par3{background-color: darkorange;
        width: 450px;
    color: aquamarine;}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9&display=swap" rel="stylesheet">

    
</head>
<body>
    <h2 align="center">Welcome to shivam era</h2>
    <p class="par1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nam nemo quo exercitationem aspernatur ad architecto nulla quia recusandae consequuntur.</p>
    <p class="par2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi iusto tempore cum doloremque. Adipisci, nihil.</p>
    <p class="par3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, perferendis ex!</p>
</body>
</html>