<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        main {
            width: 900px;
            height: auto;
            margin: auto;
            background-color: brown;
            position: relative;
            top: 50px;;
        


        }

        /* div {
            width: 100%;
            height: 50px;
            background-color: blueviolet;
            position: fixed;
            top: 0px;
            left: 0px;
        } */
        #b1{
            width: 200px;
            height: 300px;
            background-color: blueviolet;
            position: absolute;
            top: 20px;
            z-index: 1;

        }
        #b2{ width: 200px;
            height: 300px;
            background-color: rgb(43, 226, 64);
            position:  sticky;
            top :  300px;
            left: 300px;
            z-index: 0;
            opacity: 0.4;
            
        }
    </style>
</head>

<body>
    <main>
<div id="b1"></div>
<div id="b2">

</div>
    </main>
</body>

</html>
